{
  "name": "DualHub KOBLLUX",
  "short_name": "DualHub",
  "id": "/",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "pt-BR",
  "description": "UNO • DualHub PWA — Nebula Pro • Mobile-first vertical hard-lock.",
  "icons": [
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}