{
  "name": "DUAL • Nebula Hub",
  "short_name": "DualHub",
  "id": "/",
  "start_url": "index.html",
  "display": "standalone",
  "scope": "/",
  "background_color": "#0a0b13",
  "theme_color": "#0a0b13",
  "description": "Hub principal Nebula Pro — Apps, Chat e Brain em um só lugar.",
  "icons": [
    {
      "src": "icons/ppplayer/png/icon-192-pp6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ppplayer/png/icon-512-pp6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ppplayer/svg/icon-pp6.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
